
GPA.predefinedAlg={
	avg:GPA.alg.createAlg('加权平均成绩',
		[
			[[0,Infinity],function(grade){return grade;}]
		],
		{
			author:'阳光男孩',
			note:'本算法可以计算加权平均成绩'
		}
	),
	SJTU:GPA.alg.createAlg('上海交通大学(本科)',
		[
			[[95,100.1],[4.3,'A+']],
			[[90,95],[4,'A']],
			[[85,90],[3.7,'A-']],
			[[80,85],[3.3,'B+']],
			[[75,80],[3.0,'B']],
			[[70,75],[2.7,'B-']],
			[[67,70],[2.3,'C+']],
			[[65,67],[2.0,'C']],
			[[62,65],[1.7,'C-']],
			[[60,62],[1.0,'D']],
			[[0,60],[0,'F']],
			['A+',4.3],
			['A',4],
			['A-',3.7],
			['B+',3.3],
			['B',3.0],
			['B-',2.7],
			['C+',2.3],
			['C',2.0],
			['C-',1.7],
			['D',1.0],
			['F',0]
		],
		{
			author:'阳光男孩',
			link:'http://jwc.sjtu.edu.cn/2007.pdf'
		}
	),
	SJTUg:GPA.alg.createAlg('上海交通大学(研究生)',
		[
			['A+',3.3],
			['A',3],
			['A-',2.7],
			['B+',2.3],
			['B',2],
			['B-',1.7],
			['C',1]
		],
		{
			author:'阳光男孩',
			link:'http://bbs.sjtu.edu.cn/bbstopcon?board=goabroad&file=T.1147958192.A'
		}
	),
	PKU6:GPA.alg.createAlg('北京大学(2006级以前)',
		[
			[[90,100.1],4],
			[[85,90],3.7],
			[[82,85],3.3],
			[[78,82],3],
			[[75,78],2.7],
			[[72,75],2.3],
			[[68,72],2],
			[[64,68],1.5],
			[[60,64],1],
			[[0,60],0],
			['A',4],//优秀
			['B',3],//良好
			['C',1],//及格
			['P',4],//合格
			['F',0]//不及格、不合格
		],
		{
			author:'阳光男孩',
			link:'http://dean.pku.edu.cn/student/jd.html',
			note:'若以字段计算成绩，“优秀”请输入A、“良好”请输入B、“及格”请输入C、“不及格”请输入F、“合格”请输入P、“不合格”请输入F。'
		}
	),
	PKU7:GPA.alg.createAlg('北京大学(2007级以后)',//http://dean.pku.edu.cn/student/jd.html
		[
			[[60,100.1],function(x){ return 4-3*(100-x)*(100-x)/1600; }],
			[[0,60],0],
			['A',4],//优秀
			['B',3],//良好
			['C',1],//及格
			['P',4],//合格
			['F',0]//不及格、不合格
		],
		{
			author:'阳光男孩',
			link:'http://dean.pku.edu.cn/student/jd.html',
			note:'若以字段计算成绩，“优秀”请输入A、“良好”请输入B、“及格”请输入C、“不及格”请输入F、“合格”请输入P、“不合格”请输入F。'
		}
	),
	US_3:GPA.alg.createAlg('美国4.0(±0.3)',
		[
			[[90,100.1],[4,'A']],
			[[87,90],[3.7,'A-']],
			[[83,87],[3.3,'B+']],
			[[80,83],[3,'B']],
			[[77,80],[2.7,'B-']],
			[[73,77],[2.3,'C+']],
			[[70,73],[1.7,'C-']],
			[[60,70],[1,'D']],
			[[0,60],[0,'F']],
			['A+',4],
			['A',4],
			['A-',3.7],
			['B+',3.3],
			['B',3],
			['B-',2.7],
			['C+',2.3],
			['C',2],
			['C-',1.7],
			['D+',1.3],
			['D',1],
			['D-',0.7],
			['F',0]
		],
		{
			author:'阳光男孩',
			link:['http://www.taisha.org/bbs/viewthread.php?tid=31209','http://en.wikipedia.org/wiki/Academic_grading_in_the_United_States']
		}
	),
	US_5:GPA.alg.createAlg('美国4.0(±0.5)',
		[
			[[90,100.1],[4,'A']],
			[[85,90],[3.5,'B+']],
			[[80,85],[3,'B']],
			[[75,80],[2.5,'C+']],
			[[70,75],[2,'C']],
			[[65,70],[1.5,'D+']],
			[[60,65],[1,'D']],
			[[0,60],[0,'F']],
			['A',4],
			['B+',3.5],
			['B',3],
			['C+',2.5],
			['C',2],
			['D+',1.5],
			['D',1],
			['F',0]
		],
		{
			author:'阳光男孩',
			link:['http://www.taisha.org/bbs/viewthread.php?tid=31209','http://en.wikipedia.org/wiki/Academic_grading_in_the_United_States']
		}
	),
	US_10:GPA.alg.createAlg('美国4.0(四级)',
		[
			[[90,100.1],[4,'A']],
			[[80,90],[3,'B']],
			[[70,80],[2,'C']],
			[[60,70],[1,'D']],
			[[0,60],[0,'F']],
			['A',4],
			['B',3],
			['C',2],
			['D',1],
			['F',0]
		],
		{
			author:'阳光男孩',
			link:['http://www.taisha.org/bbs/viewthread.php?tid=31209','http://en.wikipedia.org/wiki/Academic_grading_in_the_United_States']
		}
	),
	HongKong:GPA.alg.createAlg('香港',
		[
			['A+',4.3],
			['A',4],
			['A-',3.7],
			['B+',3.3],
			['B',3],
			['B-',2.7],
			['C+',2.3],
			['C',2],
			['C-',1.7],
			['D+',1.3],
			['D',1],
			['F',0]
		],
		{
			author:'阳光男孩',
			link:'http://en.wikipedia.org/wiki/Academic_grading_in_Hong_Kong',
			note:'本算法不支持百分制成绩，只能识别等第制成绩'
		}
	),
	SouthKorea:GPA.alg.createAlg('韩国',
		[
			[[95,100.1],[4.5,'A+']],
			[[90,95],[4,'A']],
			[[85,90],[3.5,'B+']],
			[[80,85],[3,'B']],
			[[75,80],[2.5,'C+']],
			[[70,75],[2,'C']],
			[[65,70],[1.5,'D+']],
			[[60,65],[1,'D']],
			[[0,60],[0,'F']],
			['A+',4.5],
			['B+',3.5],
			['B',3],
			['C+',2.5],
			['C',2],
			['D+',1.5],
			['D',1],
			['F',0]
		],
		{
			author:'阳光男孩',
			link:'http://en.wikipedia.org/wiki/Academic_grading_in_South_Korea'
		}
	),
	Singapore:GPA.alg.createAlg('新加坡(Polytechnic)',
		[
			[[95,100.1],[4,'AD']],
			[[80,95],[4,'A']],
			[[75,80],[3.5,'B+']],
			[[70,75],[3,'B']],
			[[65,70],[2.5,'C+']],
			[[60,65],[2,'C']],
			[[55,60],[1.5,'D+']],
			[[50,55],[1,'D']],
			[[0,50],[0,'F']],
			['A+',[4,'AD']],
			['A',4],
			['B+',3.5],
			['B',3],
			['C+',2.5],
			['C',2],
			['D+',1.5],
			['D',1],
			['F',0]
		],
		{
			author:'阳光男孩',
			link:'http://en.wikipedia.org/wiki/Academic_grading_in_Singapore#Polytechnic_.28Diploma.29',
			note:'等第“AD”请输入A+'
		}
	),
	USTC:GPA.alg.createAlg('中国科技大学',
		[
			[[95,100.1],4.3],
			[[90,95],4.0],
			[[85,90],3.7],
			[[82,85],3.3],
			[[78,82],3.0],
			[[75,78],2.7],
			[[72,75],2.3],
			[[68,72],2.0],
			[[65,68],1.7],
			[[64,65],1.5],
			[[61,64],1.3],
			[[60,61],1.0],
			[[0,60],0]
		],
		{
			author:'阳光男孩',
			link:'http://web.yingjiesheng.com/gpa/'
		}
	),
	Canada:GPA.oldAlg.RangeMap('加拿大',4.3,90,4,85,3.7,80,3.3,75,3,70,2.7,65,2.3,60,0,0),
	ZJU:GPA.oldAlg.ArithmeticMap('浙江大学',//http://www.qsc.zju.edu.cn/redir.php?catalog_id=43462&object_id=99243
		function(grade) {
			if (grade>=85) return 4.0;
			if (grade<60) return 0;
			return 1.5+(grade-60)/10;
		},'GPA.Algorithm.Predefined.ZJU','85 ~ 100 =&gt; 4.0<br/>60 ~ 84 =&gt; 1.5 ~ 3.9（分数每高1分GPA增加0.1分）'),
	FUDAN:GPA.oldAlg.RangeMap('复旦大学',//http://www.jwc.fudan.edu.cn/showinfoAction.do?contid=004010009
		4,90,3.7,85,3.3,82,3,78,2.7,75,2.3,71,2,66,1.7,62,1.3,60,0,0),
	SHU:GPA.oldAlg.RangeMap('上海大学',//http://www.shu.edu.cn/Default.aspx?tabid=2741&ctl=Detail&mid=4171&Id=15319&SkinSrc=[L]Skins/zhengwu_con1/zhengwu_con1
		4,90,3.7,85,3.3,82,3,78,2.7,75,2.3,72,2,68,1.7,66,1.5,64,1,69,0,0)
};
